# SolrDemo

./: pom.xml
src/main/java/com/example/solrDemo/: SolrDemoApplication.java
src/main/java/com/example/solrDemo/api/config/: RestTemplateConfig.java  SolrConfig.java
src/main/java/com/example/solrDemo/api/controller/: DemoController.java
src/main/java/com/example/solrDemo/api/docker-setup/: docker-compose.yml
src/main/java/com/example/solrDemo/api/docker-setup/Solr/: docker-compose.yml
src/main/java/com/example/solrDemo/api/docker-setup/Solr/logstash/: Dockerfile
src/main/java/com/example/solrDemo/api/docker-setup/Solr/logstash/config/: pipelines.yml
src/main/java/com/example/solrDemo/api/docker-setup/Solr/logstash/config/Index/: unnumbers
src/main/java/com/example/solrDemo/api/docker-setup/Solr/logstash/config/pipeline/: unnumberPipeline.conf
src/main/java/com/example/solrDemo/api/dto/: UnNumberDto.java
src/main/java/com/example/solrDemo/api/models/: UnNumber.java  UnNumbers.java
src/main/java/com/example/solrDemo/api/repository/: UnNumberJpaRepository.java  UnNumberRepository.java  UnNumberSolrRepository.java
src/main/java/com/example/solrDemo/api/service/: DemoService.java  SolrDIHService.java
src/main/resources/: application.yml  logback-spring.xml
