input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://weucathsursqlf03.postgres.database.azure.com:5432/ocean_surcharge?currentSchema=public"
    jdbc_user => "psqladmin"
    jdbc_password => 'no4jLYr3QKkSUlez3mTpF"b"5ImCrpTF'
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    jdbc_paging_mode => "explicit"
    jdbc_page_size => 10
    statement => "SELECT * FROM public.unnumbers"
  }
}

output {
  solr_http {
    solr_url => "http://localhost:8983/solr/unnumbers"
    # Optional settings
    soft_commit => true
    commit_within => 5000
    flush_size => 100
  }

  # For debugging purposes
  stdout {
    codec => rubydebug
  }
}
